SET DATABASE UNIQUE NAME HSQLDB8E7B590318
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 435
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(USUARIO_ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),TOKEN VARCHAR(255),CONSTRAINT UK_5KJ57SCI0OG84NGS04NDWA7CH UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.CASA(CASA_ID BIGINT NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCT_ID BIGINT NOT NULL PRIMARY KEY,PRODUCTO_ID BIGINT NOT NULL,BRAND VARCHAR(255),NAME VARCHAR(255),QUANTITY_TYPE VARCHAR(255),CATEGORY_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USER(USUARIO_ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),TOKEN VARCHAR(255),AGE INTEGER,LAST_NAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,PHONE VARCHAR(255),CONSTRAINT UK_EJFK3G58OXSGBB4JU3U4FHIVK UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.CATEGORY(CATEGORIA_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOUSE(CASA_ID BIGINT NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),NOMBRE VARCHAR(255),INVENTARIO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.INVENTORY(INVENTARIO_ID BIGINT NOT NULL PRIMARY KEY,CASA_ID BIGINT,CONSTRAINT FKR03DBVLQOU8VP1BM64S859W3V FOREIGN KEY(CASA_ID) REFERENCES PUBLIC.HOUSE(CASA_ID))
CREATE MEMORY TABLE PUBLIC.LIVES_IN(VIVE_EN_ID BIGINT NOT NULL PRIMARY KEY,ROLE BOOLEAN,CASA_ID BIGINT,USUARIO_ID BIGINT,CONSTRAINT FK82AUHAQSWM2KOOM126FOKIW0S FOREIGN KEY(CASA_ID) REFERENCES PUBLIC.HOUSE(CASA_ID),CONSTRAINT FKE1NG9OKSI4WL6B0GIMM2IGGSP FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USER(USUARIO_ID))
CREATE MEMORY TABLE PUBLIC.STOCK(STOCK_ID BIGINT NOT NULL PRIMARY KEY,QUANTITY_EXPIRATION_DATE BIGINT,EXPIRATION_DATE TIMESTAMP,INVENTORY_ID BIGINT,PRODUCT_ID BIGINT,CONSTRAINT FK63CE5204AI3M6O4V4PO42YOIL FOREIGN KEY(INVENTORY_ID) REFERENCES PUBLIC.INVENTORY(INVENTARIO_ID),CONSTRAINT FKOCJXT3JRI1IVTM9QUHMJ6H33I FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID))
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FK2MCDYMNOF80L9TAJO64NXTN58 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(CATEGORIA_ID)
ALTER TABLE PUBLIC.HOUSE ADD CONSTRAINT FKCBW2NDHB1NJJ4QWFI6RIU8JYR FOREIGN KEY(INVENTARIO_ID) REFERENCES PUBLIC.INVENTORY(INVENTARIO_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
